<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Public.master.cs" Inherits="YKCD.Province.Application.MasterPages.Public"%>

<%@ Register Src="~/MasterPages/Controls/Public_NavBarControl.ascx" TagPrefix="uc1" TagName="Public_NavBarControl" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Hệ thống theo dõi ý kiến chỉ đạo và văn bản ban hành</title>
    <link rel="shortcut icon" href="<%=Page.ResolveClientUrl("~/Images/quochuy.png")%>" />
    <link href="<%=Page.ResolveClientUrl("~/Styles/bootstrap.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Page.ResolveClientUrl("~/Styles/sb-admin-2.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Page.ResolveClientUrl("~/Styles/font-awesome.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Page.ResolveClientUrl("~/Styles/bootstrap-datepicker.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Page.ResolveClientUrl("~/Styles/panel-with-tabs.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Page.ResolveClientUrl("~/Styles/select2.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Page.ResolveClientUrl("~/Styles/bootstrap-file-upload.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Page.ResolveClientUrl("~/Styles/awesome-bootstrap-checkbox.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Page.ResolveClientUrl("~/Styles/common.css")%>" rel="stylesheet" type="text/css" />
    <script src="<%=Page.ResolveClientUrl("~/Scripts/jquery-1.9.1.min.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveClientUrl("~/Scripts/jquery.validate.min.js")%>" type="text/javascript"></script>
     <script src="<%=Page.ResolveClientUrl("~/Scripts/bootstrap.min.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveClientUrl("~/Scripts/sb-admin-2.min.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveClientUrl("~/Scripts/bootstrap-datepicker.min.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveClientUrl("~/Scripts/bootstrap-file-upload.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveClientUrl("~/Scripts/metisMenu.min.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveClientUrl("~/Scripts/Highcharts/js/highcharts.js")%>"></script>
    <script src="<%=Page.ResolveClientUrl("~/Scripts/select2.min.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveClientUrl("~/Scripts/common.js")%>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
        <asp:BannerControl runat="server" id="BannerControl" />
        <div id="wrapper">
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0; background-color: #293955;">
                <asp:Public_FunctionControl runat="server" ID="Public_FunctionControl" />
                <uc1:Public_NavBarControl runat="server" ID="Public_NavBarControl" />
            </nav>
            <div style="min-height: 294px; padding-top: 10px;" id="page-wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
                <asp:HiddenField ID="selectedIds" ClientIDMode="Static" runat="server" />
            </div>
        </div>
    </form>
    <div class="modal fade my-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body-content my-modal-body-content"></div>
            </div>
        </div>
    </div>
</body>
</html>
